[tox]
envlist = mypy#,py39,flake8

[testenv]
deps = -rrequirements_test.txt
commands = 
       nosetests --with-coverage --cover-erase --cover-html --cover-package=whitakers_words --cover-html-dir=cover-{envname} --with-xunit --xunit-testsuite-name={envname} --xunit-file=nosetests-{envname}.xml tests/unit tests/integration
passenv = HYPOTHESIS_PROFILE

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 --max-line-length=120 --exclude="./whitakers_words/generated/,./venv/,./.tox/,./build/,./dist/" .

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy --exclude=./whitakers_words/generated whitakers_words 
