[tox]
envlist = py39,flake8,mypy

[testenv]
deps = pytest
commands = pytest tests

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 --max-line-length=120 --exclude="./whitakers_words/generated/,./venv/,./.tox/,./build/,./dist/" .

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy whitakers_words 
